$container-width: 1170px
$footer-height: 115px
$body-font: 'Arial, Helvetica, sans-serif'

html
	width: 100%
	height: 100%

body
	background: #f0f0f0
	width: 100%
	height: 100%
	margin: 0px
	font-size: 14px
	line-height: 1.42
	font-family: 'helveticaneuecyrroman'

.wrapper
	min-height: 100%
	overflow: hidden

.footer
	height: $footer-height
	margin-top: -$footer-height
	position: relative

.empty
	height: $footer-height


ul
	padding: 0
	margin: 0
	li
		list-style: none

p
	padding: 0
	margin: 0

a
	text-decoration: none

*
	box-sizing: border-box

.conteiner
	width: $container-width
	margin: 0 auto


/* header */

.header
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fb3e38+0,ff8f30+100 */
	background: #fb3e38; /* Old browsers */
	background: -moz-linear-gradient(left,  #fb3e38 0%, #ff8f30 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #fb3e38 0%,#ff8f30 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #fb3e38 0%,#ff8f30 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb3e38', endColorstr='#ff8f30',GradientType=1 ); /* IE6-9 */
	margin-bottom: 20px

.header_logo, .header_search, .header_menu
	float: left

.header_top
	&:after, &:before
		display: block
		content: ""
	&:after
		clear: both

.header_logo
	width: 25%

.header_search
	width: 40%

.header_menu
	width: 35%

.logo
	display: inline-block

.logo_pic
	display: block
	max-width: 175px
	max-height: 55px

.search
	position: relative

.search_input
	padding: 10px 40px 10px 35px
	background: rgba(#fff, .2)
	border: 0 none
	border-radius: 50px
	color: #fff 
	outline: none
	width: 100%
	&::-webkit-input-placeholder
		color: #fff
	&::-moz-placeholder
		color: #fff
	&::-ms-input-placeholder
		color: #fff


.search_submit
	background: url('/img/icons/zoom.png') 0 0 no-repeat
	width: 18px
	height: 18px
	display: block
	border: none
	position: absolute
	right: 18px
	top: 50%
	margin-top: -9px
	padding: 0
	cursor: pointer

.menu_item
	display: inline-block

.menu
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0

.menu_link
	display: block
	padding: 10px

.menu_link_iconed
	padding-right: 20px
	padding-left: 50px
	position: relative
	border: 2px solid #ffaf6a
	border-radius: 50px


.menu_link-text
	color: #fff
	font-size: 13px


.menu_link_icon
	position: absolute
	left: 13px
	top: 0
	bottom: 0
	width: 30px

.menu_link-icon-pic
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	display: block
	max-width: 100%
	max-height: 100%

.header_top
	padding: 20px
	padding-bottom: 15px
	border-bottom: 1px solid rgba(#fff, .2)


/* NAV */

.nav_list
	text-align: justify
	&:after
		content: ""
		width: 100%
		height: 0
		display: inline-block

.nav_item
	display: inline-block

.nav_link
	&:hover
		.nav_title
			color: #ffc960
		.nav_icon
			svg *
				fill: #ffc960

.nav_icon, .nav_title
	display: inline-block
	vertical-align: middle

svg *
	fill: #fff

svg
	height: 100%

.nav_title
	font-size: 12px
	color: #fff
	text-transform: uppercase

/* breadcrumbs */

.breadcrumbs_item
	display: inline-block
	vertical-align: middle
	margin-left: 10px
	&:first-child
		margin-left: 0
		.breadcrumbs_link
			&:before
				display: none

.breadcrumbs_link
	font-size: 11px
	color: #fa3f37
	vertical-align: middle
	&:before
		content: ""
		display: inline-block
		background: url(/img/decor/arrow.png) 0 0 no-repeat
		width: 16px
		height: 7px
		margin-right: 15px
		vertical-align: middle

.title
	font-size: 24px
	margin-top: 0
	font-weight: normal
	font-family: 'helveticaneuecyrlight'
	color: #2e2e2e

/* content */
.content-wrapper
	.conteiner
		background: #fff
		&:after, &:before
			display: block
			content: ""
		&:after
			clear: both


.sidebar
	float: left
	width: 25%

.content
	float: left
	width: 75%
	border-left: 1px solid #e7e7e7

.products_item
	position: relative
	border-bottom: 1px solid #e7e7e7
	&:after, &:before
		display: block
		content: ""
	&:after
		clear: both

.products_slideshow
	float: left
	width: 30%
	padding: 25px
	
.slideshow_display
	height: 235px
	position: relative

.slideshow_display-img
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	max-width: 95%
	max-height: 95%

.products_desc
	float: left
	width: 45%
	&:before
		content: ""
		display: block
		top: 0
		left: 0
		position: absolute
		width: 1px
		height: 100%
		background: #e7e7e7
		left: 30%

.slideshow_thumbs
	&:after, &:before
		display: block
		content: ""
	&:after
		clear: both


 .slideshow_thumbs-item
 	width: 25%
 	float: left

.slideshow_thumbs-link
	display: block
	height: 54px
	position: relative
	img
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		max-width: 100%
		max-height: 100%
		margin: auto

.products_title
	margin-top: 0
	font-weight: normal
	margin-bottom: 25px

.products_desc
	padding: 40px 25px

.products_desc-conten
	font-size: 14px
	color: #676767
	li
		margin-bottom: 10px

.products_price
	position: absolute
	right: 0
	top: 0
	bottom: 0
	width: 25%
	padding: 20px

.products_price-inner
	border: 1px solid #e7e7e7
	height: 100%
	position: relative
	padding: 20px

.products_buy
	position: absolute
	bottom: 0
	left: 20px
	display: block
	padding: 10px 40px
	background: #ff8e2f
	color: #fff
	border-radius: 50px
	margin-left: 10px
	margin-bottom: 10px

/* categories */

.categories_item
	border-bottom: 1px solid #e7e7e7
	position: relative

.categories_link
	display: block
	padding: 10px 20px
	padding-right: 50px
	font-size: 0

.categories_icon
	display: inline-block
	vertical-align: middle
	width: 10%

.categories_text
	vertical-align: middle
	display: inline-block
	width: 90%
	font-size: 14px
	padding-left: 20px
	font-family: 'helveticaneuecyrlight'
	color: #2e2e2e

.categories_amount
	position: absolute
	font-size: 14px
	line-height: 16px
	top: 50%
	margin-top: -8px
	right: 10px
	color: #2e2e2e

/* pagination */

.pagination
	text-align: center
	.conteiner
		background: #fff
		padding: 30px 0

.fa, .pagination_list
	display: inline-block
	vertical-align: middle

.pagination_item
	display: inline-block
	vertical-align middle

.pagination_control
	font-size: 20px
	&:hover
		color: red

.pagination_list
	margin: 0 26px

.pagination_link
	width: 40px
	text-align: center
	display: block
	&:hover
		color: red

.footer
	padding-top:: 15px
	text-align: center